;--------------------------------------
;| Für Programme von Github folgenden |
;| Aufbau einhalten:                  |
; [Name des Programm_git]             |
; owner = Besitzer des Repository     |
; repo = Name des Repository          |
; ending = Die Endung des Assets      |
; downloadpath_git = Downloadpfad     |
;                                     |
; Für andere Programme bitte folgenden|
; Aufbau einhalten:                   |
; [Name des Programm_extern]          |
; url = Die Website mit Downloadlink  |
; key = Wie der Link erkannt wird     |
; downloadpath_extern = Downloadpfad  |
;--------------------------------------


;allgemeine Settings
[Settings]
delete_after_days = 7

[notepad-plus-plus_git]
owner = notepad-plus-plus
repo = notepad-plus-plus
ending = x64.exe
downloadpath_git = c:\Users\Name\Downloads\

[flamerobin_git]
owner = mariuz
repo = flamerobin
ending = x64.exe
downloadpath_git = c:\Users\Name\Downloads\

[DskSpd_git]
owner = microsoft
repo = diskspd
ending = Spd.ZIP
downloadpath_git = c:\Users\Name\Downloads\

[TotalCommander_extern]
url = https://www.ghisler.com/ddownload.htm
key = x64.exe
downloadpath_extern = c:\Users\Name\Downloads\

[Sysinternals_extern]
url = https://learn.microsoft.com/de-de/sysinternals/downloads/
key = SysinternalsSuite.zip
downloadpath_extern = c:\Users\Name\Downloads\
